<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestampai</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <main>
    <div class="button">
        <a class="sign" href="./other/1-diena.html">1 diena</a>
        <a class="sign" href="./other/2-diena.html">2 diena</a>
        <a class="sign" href="./other/3-diena.html">3 diena</a>
        <a class="sign" href="./other/4-diena.html">4 diena</a>
        <a class="sign" href="./other/5-diena.html">5 diena</a>
        <a class="sign" href="./other/6-diena.html">6 diena</a>

    </div>
    <div>        
        <a class="sign2" href="./other/7-diena.html">7 diena</a>
        <a class="sign2" href="./other/8-diena.html">8 diena</a>
        <a class="sign2" href="./other/9-diena.html">9 diena</a>
        <a class="sign2" href="./other/10-diena.html">10 diena</a>
        <a class="sign2" href="./other/11-diena.html">11 diena</a>
        <a class="sign2" href="./other/12-diena.html">12 diena</a>

    </div>
   </main> 
</body>
</html>